//mimu diy

/*get bluetooth connection
    probably p5 or processing
    sc doesn't really support bluetooth
    I might could do a wired mode if I had to

read serial data and convert to osc

receive osc in supercollider


at some point map data to corresponding output ports in es-8

easiest is to control synthesis within sc and then send that out
use button to control recording
use another output for volume control
maybe two more for gene size and slide control

that's good for now, already at 6 outs

*/
  